{
  "name": "projet-13-footfinder-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "dev": "npx nodemon",
    "lint": "eslint --fix .",
    "start": "node .",
    "db:create": "psql -d verceldb -f data/seeding/structure.sql && npm run db:views && npm run db:functions && npm run db:seeding",
    "db:functions": "psql -d verceldb -f data/functions/index.sql",
    "db:views": "psql -d verceldb -f data/views/index.sql",
    "db:seeding": "psql -d verceldb -f data/seeding/seeding.sql && psql -d verceldb -f data/seeding/seeding.fakers.sql ",
    "db:reset": "npm run db:create",
    "prepare": "husky"
  },
  "author": "Stephane, Sonia et Romuald",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-jsdoc-swagger": "^1.8.0",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-jest": "^27.6.3",
    "husky": "^9.0.10",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
